apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: "bWluaA=="
  POSTGRES_PASSWORD: "cmRzTU0xMjM="
  POSTGRES_HOST: "ZGF0YWJhc2UxLmMzeWwxbHdnc2ZkcC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20="
  POSTGRES_DB: "cG9zdGdyZXM="
